<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Grid 3x4</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 130px);
      gap: 20px;
    }

    .container {
      width: 120px;
      height: 120px;
      background-color: rebeccapurple;
      display: flex;
      flex-wrap: wrap;
      border-radius: 8px;
      padding: 5px;
    }

    .item {
      width: 25px;
      height: 25px;
      background-color: orange;
      margin: 2px;
      border-radius: 4px;
    }

    /* Flex alignments */
    .top-left       { justify-content: flex-start; align-items: flex-start; }
    .top-right      { justify-content: flex-end; align-items: flex-start; }
    .top-center     { justify-content: center; align-items: flex-start; }
    .center-center  { justify-content: center; align-items: center; }
    .bottom-left    { justify-content: flex-start; align-items: flex-end; }
    .bottom-right   { justify-content: flex-end; align-items: flex-end; }
    .space-between  { justify-content: space-between; align-items: center; }
    .space-around   { justify-content: space-around; align-items: center; }
    .space-evenly   { justify-content: space-evenly; align-items: center; }
    .column         { flex-direction: column; }
  </style>
</head>
<body>

  <div class="grid">
    <div class="container top-left">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container column top-left">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container top-left">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container top-right">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container top-left">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container top-center">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container space-between">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container space-around">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container space-evenly">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container bottom-left">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container bottom-right">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container center-center">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>

</body>
</html>